<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介这是笔者开始学习模型推理之后所做的一个练手项目，基于FasterTransformer用于对ViT模型进行推理优化，本项目参考了FasterTransformer、Nvidia Hackerthon Cookbook和 TensorRT项目，最终在单卡4090上，实现了比直接推理快15倍以上，比FasterTransformer上的ViT模型快10%的int8模型推理速度。 准备程序在单卡40">
<meta property="og:type" content="article">
<meta property="og:title" content="Reno&#39;s Notebook">
<meta property="og:url" content="http://example.com/2023/10/01/tensorrt-vit/index.html">
<meta property="og:site_name" content="Reno&#39;s Notebook">
<meta property="og:description" content="简介这是笔者开始学习模型推理之后所做的一个练手项目，基于FasterTransformer用于对ViT模型进行推理优化，本项目参考了FasterTransformer、Nvidia Hackerthon Cookbook和 TensorRT项目，最终在单卡4090上，实现了比直接推理快15倍以上，比FasterTransformer上的ViT模型快10%的int8模型推理速度。 准备程序在单卡40">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-01T00:51:29.183Z">
<meta property="article:modified_time" content="2023-10-09T15:13:53.733Z">
<meta property="article:author" content="Yuning Ding">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/10/01/tensorrt-vit/"/>




  <title> | Reno's Notebook</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '[object Object]', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reno's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/01/tensorrt-vit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reno's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-01T08:51:29+08:00">
                2023-10-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/10/01/tensorrt-vit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/10/01/tensorrt-vit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这是笔者开始学习模型推理之后所做的一个练手项目，基于FasterTransformer用于对ViT模型进行推理优化，本项目参考了FasterTransformer、Nvidia Hackerthon Cookbook和 TensorRT项目，最终在单卡4090上，实现了比直接推理快15倍以上，比FasterTransformer上的ViT模型快10%的int8模型推理速度。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>程序在单卡4090上进行，使用的数据为Fashion Mnist，基础精度为0.445。可选模型包括原始ViT（model/vit.py）和FasterTransformer构建的int8_ViT模型，（FasterTransformer/examples/pytorch/vit/ViT-quantization/vit_int8.py），完成简单训练后得到权重。</p>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转换onnx</span></span><br><span class="line">python inference.py</span><br><span class="line"><span class="comment"># 化简计算图</span></span><br><span class="line">polygraphy run evaluate-model your_model.onnx --onnxrt --trt</span><br><span class="line">python onnx_optimizer.py</span><br><span class="line">python modifiy_gs.py</span><br><span class="line"><span class="comment"># 配置config.yaml文件</span></span><br><span class="line"><span class="comment"># 运行tensorrt推理</span></span><br><span class="line">python tensorrt_engine.py</span><br></pre></td></tr></table></figure>
<h2 id="将模型解析为onnx"><a href="#将模型解析为onnx" class="headerlink" title="将模型解析为onnx"></a>将模型解析为onnx</h2><p>代码inference.py首先将Pytorch版本的Vit转化为onnx模型，使用onnx初步推理时达到295.6190s。</p>
<h2 id="计算图自动优化"><a href="#计算图自动优化" class="headerlink" title="计算图自动优化"></a>计算图自动优化</h2><p>我们测试的计算图的自动优化技术包括：PolyGraphy（常量折叠），onnx optimizer（删除不必要的节点和边），onnx-simplifier（计算图自动化简）。实验结果显示，onnx-simplifier和PolyGraphy用处较大，onnx optimizer几乎没有效果。最终计算图优化后速度达到290.6022s。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> onnx</span><br><span class="line"><span class="keyword">from</span> onnxoptimizer <span class="keyword">import</span> optimize</span><br><span class="line"></span><br><span class="line">model_path = <span class="string">&quot;./graphs/folded.onnx&quot;</span></span><br><span class="line">onnx_model = onnx.load(model_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除不必要的节点和边</span></span><br><span class="line"><span class="comment"># optimized_model = optimize(onnx_model, [&quot;eliminate_identity&quot;])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 权重融合</span></span><br><span class="line">optimized_model = optimize(onnx_model, [<span class="string">&quot;fuse_add_bias_into_conv&quot;</span>])</span><br><span class="line"></span><br><span class="line">optimized_model_path = <span class="string">&quot;./graphs/optimized_fuse_model.onnx&quot;</span></span><br><span class="line">onnx.save(optimized_model, optimized_model_path)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">polygraphy run evaluate-model your_model.onnx --onnxrt --trt</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> onnx</span><br><span class="line"><span class="keyword">from</span> onnxsim <span class="keyword">import</span> simplify</span><br><span class="line"></span><br><span class="line">model_path = <span class="string">&quot;./graphs/folded.onnx&quot;</span></span><br><span class="line">onnx_model = onnx.load(model_path)</span><br><span class="line"></span><br><span class="line">simplified_model, check = simplify(onnx_model)</span><br><span class="line"></span><br><span class="line">simplified_model_path = <span class="string">&quot;./graphs/simplified_model.onnx&quot;</span></span><br><span class="line">onnx.save(simplified_model, simplified_model_path)</span><br></pre></td></tr></table></figure>
<h2 id="计算图手工优化"><a href="#计算图手工优化" class="headerlink" title="计算图手工优化"></a>计算图手工优化</h2><p>计算图手工优化采用了onnx GraphSurgeon。本工程主要使用了对复杂SUT结构的消除，速度达到了289.8771s，实现了微小的提升。核心代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> node <span class="keyword">in</span> graph.nodes:</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;to_qkv/MatMul&#x27;</span> <span class="keyword">in</span> node.name:</span><br><span class="line">        <span class="built_in">print</span>(node.name)</span><br><span class="line">        reshape_node=node.o(<span class="number">1</span>).o()</span><br><span class="line">        transpose_node=node.o(<span class="number">1</span>).o().o().o()</span><br><span class="line">        matmul_node=node.o(<span class="number">1</span>).o().o().o().o()</span><br><span class="line">        <span class="comment"># matmul_node.inputs[1]=reshape_node.outputs[0]</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># print(transpose_node)</span></span><br><span class="line">        trans_attrs=&#123;<span class="string">&#x27;perm&#x27;</span>: [<span class="number">0</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>]&#125;</span><br><span class="line">        transpose_new=gs.Node(<span class="string">&quot;Transpose&quot;</span>,<span class="string">&quot;transpose_new_&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">str</span>(cnt)),inputs=[reshape_node.outputs[<span class="number">0</span>]],outputs=[matmul_node.inputs[<span class="number">1</span>]],attrs=trans_attrs)</span><br><span class="line">        graph.nodes.append(transpose_new)</span><br><span class="line">        transpose_node.outputs.clear()</span><br><span class="line">        cnt+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove the fake node from the graph completely</span></span><br><span class="line">graph.cleanup()</span><br></pre></td></tr></table></figure>
<h2 id="bulider和config的配置优化"><a href="#bulider和config的配置优化" class="headerlink" title="bulider和config的配置优化"></a>bulider和config的配置优化</h2><p>在builder中设置标志位，但这个操作并未取得明显的性能提升。尺寸对齐同样，没有取得更好的结果。</p>
<h2 id="Plugin替换"><a href="#Plugin替换" class="headerlink" title="Plugin替换"></a>Plugin替换</h2><p>ViT的plugin替换涉及到LayerNorm的替换工作。实现后推理速度达到286.7723s。我们使用的是tensorRT中提供的LayerNormKernel.cu内的核函数。原理上，主要是改进了reducesum的计算过程（通过共享内存以及对wrap的计算），还有对D（X）的计算采用了手写为E(X^2)-E(X)^2的方法。</p>
<p>核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="type">int32_t</span> TPB, <span class="type">int32_t</span> VPT, <span class="type">bool</span> hasBias&gt;</span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">skipln_vec</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">int32_t</span> <span class="type">const</span> ld, <span class="type">const</span> T* input, <span class="type">const</span> T* skip, T* output, <span class="type">const</span> T* beta, <span class="type">const</span> T* gamma, <span class="type">const</span> T* bias)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int32_t</span> <span class="type">const</span> idx = ld * blockIdx.x + threadIdx.x * VPT;</span><br><span class="line">    <span class="comment">// 4 * 1024 * 4 * 2 Bytes = 16KB per block</span></span><br><span class="line">    T inLocal[VPT];</span><br><span class="line">    T skipLocal[VPT];</span><br><span class="line">    T biasLocal[VPT];</span><br><span class="line">    <span class="comment">// T gammaLocal[VPT];</span></span><br><span class="line">    <span class="built_in">copy</span>&lt;<span class="built_in">sizeof</span>(T) * VPT&gt;(&amp;input[idx], inLocal);</span><br><span class="line">    <span class="built_in">copy</span>&lt;<span class="built_in">sizeof</span>(T) * VPT&gt;(&amp;skip[idx], skipLocal);</span><br><span class="line">    <span class="built_in">copy</span>&lt;<span class="built_in">sizeof</span>(T) * VPT&gt;(&amp;bias[threadIdx.x * VPT], biasLocal);</span><br><span class="line">    T local = <span class="number">0.f</span>;</span><br><span class="line">    T local2 = <span class="number">0.f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> T rld = <span class="built_in">T</span>(<span class="number">1</span>) / <span class="built_in">T</span>(ld);</span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int32_t</span> it = <span class="number">0</span>; it &lt; VPT; it++)</span><br><span class="line">    &#123;</span><br><span class="line">        inLocal[it] += skipLocal[it];</span><br><span class="line">        <span class="keyword">if</span> (hasBias)</span><br><span class="line">            inLocal[it] += biasLocal[it];</span><br><span class="line">        <span class="type">const</span> T tmp = rld * inLocal[it];</span><br><span class="line">        local += tmp;</span><br><span class="line">        local2 += tmp * inLocal[it];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">copy</span>&lt;<span class="built_in">sizeof</span>(T) * VPT&gt;(&amp;beta[threadIdx.x * VPT], biasLocal);</span><br><span class="line">    <span class="built_in">copy</span>&lt;<span class="built_in">sizeof</span>(T) * VPT&gt;(&amp;gamma[threadIdx.x * VPT], skipLocal);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> BlockReduce = cub::BlockReduce&lt;kvp&lt;T&gt;, TPB&gt;;</span><br><span class="line">    __shared__ <span class="keyword">typename</span> BlockReduce::TempStorage tempStorage;</span><br><span class="line">    __shared__ T mu;     <span class="comment">// mean</span></span><br><span class="line">    __shared__ T rsigma; <span class="comment">// 1 / std.dev.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> <span class="type">const</span> sumKV = <span class="built_in">BlockReduce</span>(tempStorage).<span class="built_in">Reduce</span>(<span class="built_in">kvp</span>&lt;T&gt;(local, local2), cub::<span class="built_in">Sum</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (threadIdx.x == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        mu = sumKV.key;</span><br><span class="line">        rsigma = <span class="built_in">rsqrt</span>(sumKV.value - mu * mu);</span><br><span class="line">    &#125;</span><br><span class="line">    __syncthreads();</span><br><span class="line">    <span class="comment">///*</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int32_t</span> it = <span class="number">0</span>; it &lt; VPT; it++)</span><br><span class="line">    &#123;</span><br><span class="line">        inLocal[it] = skipLocal[it] * (inLocal[it] - mu) * rsigma + biasLocal[it];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* */</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">copy</span>&lt;<span class="built_in">sizeof</span>(T) * VPT&gt;(inLocal, &amp;output[idx]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="fp16-int8量化"><a href="#fp16-int8量化" class="headerlink" title="fp16/int8量化"></a>fp16/int8量化</h2><p>量化是提高速度的核心操作，经fp16优化后达到236.6728s，int8量化后19.4612s。int8配置时如何校准激活层的操作可以见前文 <a target="_blank" rel="noopener" href="https://dingyn-reno.github.io/2023/07/11/tensorint8/，目的自然是将分布散乱的较大的激活值舍弃掉。核心代码为：">https://dingyn-reno.github.io/2023/07/11/tensorint8/，目的自然是将分布散乱的较大的激活值舍弃掉。核心代码为：</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Calibrator</span>(trt.IInt8EntropyCalibrator2):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, batches,args,cache_file=<span class="string">&quot;&quot;</span></span>):</span><br><span class="line">        trt.IInt8EntropyCalibrator2.__init__(self)</span><br><span class="line">        self.batches = batches</span><br><span class="line">        self.cache_file = cache_file</span><br><span class="line">        self.dataloader= DataLoader(feeder, batch_size=<span class="number">1</span>, shuffle=<span class="literal">False</span>, num_workers=<span class="number">0</span>,</span><br><span class="line">                        collate_fn=<span class="literal">None</span>, pin_memory=<span class="literal">False</span>, drop_last=<span class="literal">False</span>, timeout=<span class="number">0</span>, worker_init_fn=<span class="literal">None</span>)</span><br><span class="line">        self.epoch=<span class="number">0</span></span><br><span class="line">        self.arg=args</span><br><span class="line">        self.device_input = [cuda.mem_alloc(trt.volume((<span class="number">16</span>,<span class="number">512</span>))* trt.int32.itemsize)]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> dinput <span class="keyword">in</span> self.device_input:</span><br><span class="line">            dinput.free()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_batch_size</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> self.batches</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_batch</span>(<span class="params">self,names</span>):</span><br><span class="line">        <span class="comment"># Assume self.batches is a generator that provides batch data.</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = <span class="built_in">next</span>(<span class="built_in">iter</span>(self.dataloader))[<span class="number">0</span>]</span><br><span class="line">            <span class="built_in">print</span>(self.epoch)</span><br><span class="line">            self.epoch+=<span class="number">1</span></span><br><span class="line">            <span class="comment"># Assume that self.device_input is a device buffer allocated by the constructor.</span></span><br><span class="line">            data = data.numpy()</span><br><span class="line">            cuda.memcpy_htod(self.device_input[<span class="number">0</span>], data)</span><br><span class="line">            <span class="keyword">return</span> self.device_input</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">read_calibration_cache</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># If there is a cache, use it instead of calibrating again. Otherwise, implicitly return None.</span></span><br><span class="line">        <span class="keyword">if</span> os.path.exists(self.cache_file):</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(self.cache_file, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                <span class="keyword">return</span> f.read()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">write_calibration_cache</span>(<span class="params">self, cache</span>):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(self.cache_file, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(cache)</span><br><span class="line">            f.flush()</span><br><span class="line">            os.fsync(f)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">read_histogram_cache</span>(<span class="params">self, length</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">write_histogram_cache</span>(<span class="params">self, ptr, length</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_algorithm</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> trt.CalibrationAlgoType.ENTROPY_CALIBRATION_2</span><br></pre></td></tr></table></figure>
<h2 id="性能讨论"><a href="#性能讨论" class="headerlink" title="性能讨论"></a>性能讨论</h2><p>相比FasterTransformer，本方案使用了额外的计算图折叠、优化等技术，包括自动优化针对计算图进行onnx-GraphSurgeon手动优化，此外，经过测试，本方案使用的CUB V2版LayerNorm算子的速度优于FasterTransformer。</p>
<p>然而，作为一个成型的方案，本工程和FasterTransformer还有较大差距，作为对Transformer通用结构的大型推理优化方案，FasterTranformer主要面向对fp16模型的推理优化工作，而本方案即使在针对性优化的ViT上，也没能取得在fp16上取得更好的优化结果。同时，FasterTranformer对分布式推理的潜在支持以及对大batch的优化工作也是本方案没能实现的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/07/11/tensorint8/" rel="next" title="tensorrt的int8量化示例">
                <i class="fa fa-chevron-left"></i> tensorrt的int8量化示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">运行项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%A8%A1%E5%9E%8B%E8%A7%A3%E6%9E%90%E4%B8%BAonnx"><span class="nav-number">4.</span> <span class="nav-text">将模型解析为onnx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE%E8%87%AA%E5%8A%A8%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">计算图自动优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE%E6%89%8B%E5%B7%A5%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">计算图手工优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bulider%E5%92%8Cconfig%E7%9A%84%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">bulider和config的配置优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugin%E6%9B%BF%E6%8D%A2"><span class="nav-number">8.</span> <span class="nav-text">Plugin替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fp16-int8%E9%87%8F%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">fp16&#x2F;int8量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E8%AE%A8%E8%AE%BA"><span class="nav-number">10.</span> <span class="nav-text">性能讨论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuning Ding</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'rwQHEgGTvfAanLUoQeIsIbRc-MdYXbMMI',
        appKey: 'i5pdHyzpSMXEYv1HVk5uucUA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
